$text-color-dark: #373737
$text-color-light: #ffffff
$active-color: #fd9c28
  
button
  font-size: 14px
  background-color: $active-color
  border: none
  color: $text-color-light
  padding: 13px 22px
  border-radius: 5px
  img
    vertical-align: middle

  
.header
  background-color: #fff
  
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      font-size: 22px
      margin-right: 13px